//!
//! 该部分负责进行强弱类型间的转换。
//! 例如，将db模块中使用的弱类型数据转换为domain模块需要的强类型数据，或者将domain模块传来的强类型数据转换为db模块需要的弱类型数据。
//! 强类型数据通常具有更严格的类型约束和更丰富的功能，而弱类型数据则更灵活但可能缺乏一些安全性和功能性。
//! 通过在这个模块中进行转换，可以确保不同模块之间的数据能够正确地交互和使用，同时也可以提高代码的可维护性和可读性。
//!

use crate::domain::enums::*;
